final Map<String, String> enUS = {
  "title": "Title",
  "description": "Description",
  "editedAt": "Edited at",
  "removeImage": "Remove Image",
  "stackNotes": "Stack Notes",
  "email": "Email",
  "name": "Name",
  "password": "Password",
  "login": "Log In",
  "signup": "Sign Up",
  "forgotPassword": "Reset password?",
  "or": "OR",
  "continueWGoogle": "Continue with Google",
  "registerHere": "Not a user? Sign up here",
  "validEmail": "Please enter a valid email",
  "validName": "Please enter a valid name",
  "validPassword": "Password must be greater than 6 characters",
  "weekPassword": "The password provided is too weak.",
  "accountExits": "The account already exists for that email.",
  "passResetLink": "A password reset link has been sent to your email address.",
  "passReset": "Reset password",
  "searchNotes": "Search your notes",
  "youOffline": "You are offline!",
  "logOut": "Log out",
};
